<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- FF 2021-12-09 -->
<style>

main {
  # width:100vw;
  max-width: 900px;
  # overflow-y: scroll;
  # overflow-x: hidden;
}

# https://waytolearnx.com/2019/07/changer-le-bouton-parcourir-dun-input-de-type-file-avec-css.html
.parent-div {
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.parent-div input[type=file] {
  left: 0;
  top: 0;
  opacity: 0;
  position: absolute;
  font-size: 90px;
}
.btn-upload {
  background-color: #fff;
  border: 3px solid #000;
  color: #000;
  padding: 10px 25px;
  border-radius: 10px;
  font-size: 22px;
  font-weight: bold;
}

</style>
</head>

<body>
<main>
<!-- Un élément HTML pour recueillir l’affichage Geolocalisation-->
<div id="infoposition"></div>


<form name="myForm" action="" method="post">
  <div class="parent-div">
    <button class="btn-upload">Prendre Photo</button>
    <span id="fileName" style='font-size: small'></span>
    <input id="fileForUpload" type="file" accept="image/*;" capture="camera" onchange="previewForm();">
  </div>
  <div>
    <br/><br/> <br/><br/>
    <input id="sizePhotoCheckbox" type="checkbox" onchange="setSizePhoto()">200x200<checkbox>
    <br/><br/>
    <input class="btn-upload" type="button" value="PreviewImg" title="Prévisualiser la photo" onclick="previewForm()">
    <input class="btn-upload" type="button" value="Preview" title="Prévisualiser le contenu du fichier" onclick="previewContentForm()">
    <input class="btn-upload" id='buttonSend' style='visibility: hidden' type="button" value="SEND" title="Envoyer le formulaire" onclick="submitForm()">
  </div>
</form>
<br/>
File content : <span id="fileContents"></span>


<script>

/*
function toggle(checked) {
  var elm = document.getElementById('checkbox');
  if (checked != elm.checked) {
    elm.click();
  }
}
*/

function submitForm(){
  console.log('submit form');
  document.myForm.submit();
}

function setSizePhoto(){
  if (document.getElementById("sizePhotoCheckbox").checked == true) {
    document.getElementById("base64image").style.width = "200px";
    document.getElementById("base64image").style.height = "200px";
  } else {
    document.getElementById("base64image").style.width = "100%";
    document.getElementById("base64image").style.height = "auto";
  }
  
}

function previewForm(){

  document.getElementById('sizePhotoCheckbox').checked = false;

  var file = document.getElementById("fileForUpload").files[0];
   
  document.getElementById("fileName").innerHTML = file.name;
  if (file) {

    document.getElementById("buttonSend").style.visibility = 'visible';

    var reader = new FileReader();
    // reader.readAsText(file, "UTF-8");
    // encode base 64 file
    reader.readAsDataURL( file );
    reader.onload = function (evt) {
        //  document.getElementById("fileContents").innerHTML = evt.target.result;
        // Image  width:200px;height:200px
        document.getElementById("fileContents").innerHTML = "<img style='display:block;width:100%;height:auto;color: red;border: solid 2px;' id='base64image' src='" + evt.target.result + "' />"
    }
    reader.onerror = function (evt) {
        document.getElementById("fileContents").innerHTML = "error reading file";
    }
  }
  console.log('preview form');
}


function previewContentForm(){
 
  var file = document.getElementById("fileForUpload").files[0];
  if (file) {
    var reader = new FileReader();
    reader.readAsText(file, "UTF-8");
    reader.onload = function (evt) {
        document.getElementById("fileContents").innerHTML = evt.target.result;
    }
    reader.onerror = function (evt) {
        document.getElementById("fileContents").innerHTML = "error reading file";
    }
  }
  
  console.log('preview form');

}

</script>

<script>
// https://www.alsacreations.com/tuto/lire/926-geolocalisation-geolocation-html5.html
function maPosition(position) {
  var infopos = "Position déterminée :\n";
  infopos += "Latitude : "+position.coords.latitude +"\n";
  infopos += "Longitude: "+position.coords.longitude+"\n";
  infopos += "Altitude : "+position.coords.altitude +"\n";
  document.getElementById("infoposition").innerHTML = infopos;
}

// Fonction de callback en cas de succès
function surveillePosition(position) {
    var infopos = "Position déterminée :\n";
    infopos += "Latitude : "+position.coords.latitude +"\n";
    infopos += "Longitude: "+position.coords.longitude+"\n";
    infopos += "Altitude : "+position.coords.altitude +"\n";
    infopos += "Vitesse  : "+position.coords.speed +"\n";
    document.getElementById("infoposition").innerHTML = infopos;
}

if(navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(maPosition);
  // var survId = navigator.geolocation.watchPosition(surveillePosition);
  // Annule le suivi de la position si nécessaire.
  //navigator.geolocation.clearWatch(survId);
}
</script>
</main>
</body>
</html>
